#BlueJ package file
dependency1.from=StudentGUI
dependency1.to=StudentLoader
dependency1.type=UsesDependency
dependency2.from=StudentGUI
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=StudentLoader
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=StudentGUI
dependency4.type=UsesDependency
dependency5.from=StudentLoader
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudentLoader
dependency6.to=InvalidStudentFormatException
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=96
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=337
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=students.txt
target1.type=TextTarget
target1.width=120
target1.x=510
target1.y=20
target2.height=70
target2.name=StudentLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=200
target3.height=70
target3.name=StudentGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=140
target4.height=70
target4.name=InvalidStudentFormatException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=110
target4.y=290
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=20
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=310
